# SECRET_KEY=django-insecure-e5f2hh&#9j+qwx&e#m58_0a9%irey982fno95r)4dq+yd_h#vr
# DEBUG=True
# DB_NAME=audit
# DB_USER=audit
# DB_PASSWORD=audit01
# DB_HOST=185.98.137.222
# DB_PORT=5432

#Database for test

SECRET_KEY=django-insecure-e5f2hh&#9j+qwx&e#m58_0a9%irey982fno95r)4dq+yd_h#vr
DEBUG=True
DB_NAME=audittest
DB_USER=audittest
DB_PASSWORD=audittest01
DB_HOST=185.98.137.222
DB_PORT=5432